# SpannableX

./: .gitignore  404.html  README.md  build.gradle  index.html  mkdocs.yml  settings.gradle  sitemap.xml
.github/workflows/: android_ci.yml  mkdocs.yml
api/: index.html
api/-spannable-x/: package-list
api/-spannable-x/com.itxca.spannablex/: auto-activate-click.html  remove-all-spans.html  remove-spans.html  span.html  spannable.html  to-replace-rule.html
api/-spannable-x/com.itxca.spannablex.span.legacy/: index.html
api/-spannable-x/com.itxca.spannablex.span.legacy/-legacy-bullet-span/: bullet-radius.html  draw-leading-margin.html  gap-width.html  get-leading-margin.html  index.html
api/-spannable-x/com.itxca.spannablex.span.legacy/-legacy-line-background-span/: color.html  draw-background.html  index.html
api/-spannable-x/com.itxca.spannablex.utils/: color.html  config-text-view-size.html  index.html  text-size-int.html
api/scripts/: pages.json  sourceset_dependencies.js
app/: build.gradle
app/src/androidTest/java/com/itxca/sample/spannable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: code.txt
app/src/main/java/com/itxca/sample/spannable/: CodeFragment.kt  JavaFragment.java  KotlinFragment.kt  MainActivity.kt  Utils.kt
app/src/main/res/layout/: code_fragment.xml  main_activity.xml  sample_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/itxca/sample/spannable/: ExampleUnitTest.kt
chain/: index.html
change/: index.html
docs/: chain.md  change.md  dsl.md  image.md  index.md  replace.md  spans.md  utils.md
docs/api/: index.html  navigation.html
docs/api/-spannable-x/: package-list
docs/api/scripts/: pages.json
docs/stylesheets/: extra.css
dsl/: index.html
gradle/wrapper/: gradle-wrapper.properties
image/: index.html
replace/: index.html
search/: search_index.json
spans/: index.html
utils/: index.html
(+234 files in other folders)
